# Bot Configuration
TELEGRAM_BOT_TOKEN=123456:ABC-DEF...
# 32 bytes. For example, use command: openssl rand -hex 16
# Or just use this, in single self-hosted instances, encrypting the key is not as important
ENCRYPTION_KEY=dc038a7a3ef079e34d9825ffdbaab51b

LOG_LEVEL=info
